<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent"
	android:orientation="vertical" android:padding="20dp" android:layout_height="fill_parent">
	<Spinner android:layout_height="wrap_content" android:id="@+id/format" android:layout_width="match_parent"/>
	<SeekBar android:id="@+id/volume" android:layout_width="match_parent" android:layout_height="wrap_content" android:max="200" android:progress="100" android:paddingTop="10dp" ></SeekBar>
	<TextView android:text="volume" android:layout_height="wrap_content" android:layout_width="wrap_content" android:layout_gravity="center" android:paddingBottom="10dp" ></TextView>
	<Button android:layout_height="wrap_content" android:onClick="Record" android:text="Record" android:id="@+id/record" android:layout_width="match_parent"/>
	<LinearLayout android:layout_gravity="center_horizontal" android:layout_width="match_parent" android:layout_height="wrap_content">
		<Button android:layout_height="wrap_content" android:onClick="Play" android:text="Play" android:id="@+id/play" android:layout_weight="1" android:layout_width="0dp" android:enabled="false"/>
		<Button android:layout_height="wrap_content" android:onClick="Save" android:text="Save" android:id="@+id/save" android:layout_weight="1" android:layout_width="0dp" android:enabled="false"/>
	</LinearLayout>
	<ProgressBar style="?android:attr/progressBarStyleHorizontal" android:layout_width="match_parent" android:id="@+id/level" android:layout_height="wrap_content" android:max="100" android:paddingTop="10dp" android:paddingBottom="10dp"/>
	<TextView android:layout_width="match_parent" android:textSize="50sp" android:id="@+id/position" android:gravity="center" android:layout_height="wrap_content"/>
</LinearLayout>
